pt_BR:
  session:
    signin: "Autenticado com sucesso"
    signout: "Até Breve!"
  wish:
    add: "Sonho adicionado com sucesso"
    del: "Sonho removido com sucesso"
    exists: "Este sonho já foi adiciona à sua lista"
